* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	/* Font-size:10px;
  10px / 16px = 0.625 = 62.5% */
	font-size: 62.5%;
}
body {
	font-family: "Rubik", sans-serif;
	line-height: 1;
	font-weight: 400;

	color: #555;
}

/*******************************/
/* GENERAL REUSABLE COMPONENTS */
/*******************************/
.container {
	max-width: 120rem;
	padding: 0 3.2rem;
	margin: 0 auto;
}

.heading-primary {
	line-height: 1.05;
	font-size: 5.2rem;
	margin-bottom: 3.2rem;
	letter-spacing: -0.5px;
	font-weight: 700;
	color: #333;
}

.btn:link,
.btn:visited {
	display: inline-block;
	text-decoration: none;
	font-size: 2rem;
	font-weight: 600;
	padding: 1.6rem 3.2rem;
	border-radius: 9px;

	/* PUT TRANSITION ON ORIGINAL STATE */
	transition: all 0.3s;
}
.btn-full:link,
.btn-full:visited {
	background-color: #e67e22;
	color: #fff;
}
.btn-full:hover,
.btn-full:active {
	background-color: #cf711f;
}

.btn-outline:link,
.btn-outline:visited {
	background-color: #fff;

	color: #555;
}
.btn-outline:hover,
.btn-outline:active {
	background-color: #fdf2e9;
	/* border: 3px solid #fff; */
	/* TRICK TO ADD BORDER INSIDE */
	box-shadow: inset 0 0 0 3px #fff;
}

.link:link,
.link:visited {
	display: inline-block;
	text-decoration: none;
	color: #e67e22;
	border-bottom: 1px solid currentColor;
	padding-bottom: 2px;
	transition: all 0.4s;
}
.link:hover,
.link:active {
	color: #cf711f;
	border-bottom: 1px solid transparent;
}

.margin-right-sm {
	margin-right: 1.6rem;
}

/*******************************/
/* HEADER */
/*******************************/

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #fdf2e9;
	/* Because we want a header to be sticky later */
	height: 9.6rem;
	padding: 0 4.8rem;
}
.logo {
	height: 2.2rem;
}
/*******************************/
/* NAVIGATION */
/*******************************/
.main-nav-list {
	list-style: none;
	display: flex;
	align-items: center;
	gap: 4.8rem;
}
.main-nav-link:link,
.main-nav-link:visited {
	display: inline-block;
	text-decoration: none;
	font-size: 1.8rem;
	font-weight: 500;
	color: #333;
	transition: all 0.4s;
}
.main-nav-link:hover,
.main-nav-link:active {
	color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
	padding: 1.2rem 2.4rem;
	border-radius: 9px;
	color: #fff;
	background-color: #e67e22;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
	background-color: #cf711f;
}

/*******************************/
/* HERO SECTION*/
/*******************************/

.section-hero {
	background-color: #fdf2e9;
	padding: 4.8rem 0 9.6rem 0;
}
.hero {
	max-width: 130rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	gap: 9.6rem;
	margin: 0 auto;
	padding: 0 3.2rem;
}
.hero-description {
	font-size: 2rem;
	line-height: 1.5;
	margin-bottom: 4.8rem;
}
.delivered-meals {
	display: flex;
	margin-top: 8rem;
	align-items: center;
	gap: 1.6rem;
}
.delivered-imgs {
	display: flex;
}
.delivered-imgs img {
	width: 4.8rem;
	height: 4.8rem;
	border-radius: 50%;
	margin-right: -1.6rem;
	border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
	margin: 0;
}
.delivered-text {
	font-size: 1.8rem;
	font-weight: 600;
}
.delivered-text span {
	color: #cf711f;
	font-weight: 700;
}
.hero-img {
	width: 100%;
}

/*******************************/
/*FEATURED SECTION/
/*******************************/
.section-featured {
	padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
	font-size: 1.4rem;
	text-transform: uppercase;
	letter-spacing: 0.75px;
	font-weight: 500;
	text-align: center;
	margin-bottom: 2.4rem;
	color: #888;
}
.logos {
	display: flex;
	justify-content: space-around;
}
.logos img {
	height: 3.2rem;
	filter: brightness(0);
	opacity: 50%;
}
